File: ArrayResizing/apsi.f
      SUBROUTINE RADB5 (IDO,L1,CC,CH,WA1,WA2,WA3,WA4)
      IMPLICIT DOUBLE PRECISION (A-H, O-Z)
      DIMENSION       CC(IDO,5,L1)           ,CH(IDO,L1,5)           ,
     1                WA1(*)     ,WA2(*)     ,WA3(*)     ,WA4(*)
      PARAMETER (TR11 = .309016994374947, TI11 = .951056516295154,
     *           TR12 = -.809016994374947, TI12 = .587785252292473)
CX30145 CALL SBINX (145)
CY30145 CALL SBINY (145)
CX10695 CALL DOINX( 695 )
CY10695 CALL DOINY( 695 )
      DO 101 K=1,L1
         TI5 = CC(1,3,K)+CC(1,3,K)
         TI4 = CC(1,5,K)+CC(1,5,K)
         TR2 = CC(IDO,2,K)+CC(IDO,2,K)
         TR3 = CC(IDO,4,K)+CC(IDO,4,K)
         CH(1,K,1) = CC(1,1,K)+TR2+TR3
         CR2 = CC(1,1,K)+TR11*TR2+TR12*TR3
         CR3 = CC(1,1,K)+TR12*TR2+TR11*TR3
         CI5 = TI11*TI5+TI12*TI4
         CI4 = TI12*TI5-TI11*TI4
         CH(1,K,2) = CR2-CI5
         CH(1,K,3) = CR3-CI4
         CH(1,K,4) = CR3+CI4
         CH(1,K,5) = CR2+CI5
  101 CONTINUE
CX20696 CALL DOOUTX( 696 )
CY20696 CALL DOOUTY( 696 )
      IF (IDO .EQ. 1) THEN
CX40146 CALL SBOUTX (146)
CY40146 CALL SBOUTY (146)
      RETURN
      ENDIF
      IDP2 = IDO+2
CX10697 CALL DOINX( 697 )
CY10697 CALL DOINY( 697 )
      DO 103 K=1,L1
         DO 102 I=3,IDO,2
            IC = IDP2-I
            TI5 = CC(I,3,K)+CC(IC,2,K)
            TI2 = CC(I,3,K)-CC(IC,2,K)
            TI4 = CC(I,5,K)+CC(IC,4,K)
            TI3 = CC(I,5,K)-CC(IC,4,K)
            TR5 = CC(I-1,3,K)-CC(IC-1,2,K)
            TR2 = CC(I-1,3,K)+CC(IC-1,2,K)
            TR4 = CC(I-1,5,K)-CC(IC-1,4,K)
            TR3 = CC(I-1,5,K)+CC(IC-1,4,K)
            CH(I-1,K,1) = CC(I-1,1,K)+TR2+TR3
            CH(I,K,1) = CC(I,1,K)+TI2+TI3
            CR2 = CC(I-1,1,K)+TR11*TR2+TR12*TR3
            CI2 = CC(I,1,K)+TR11*TI2+TR12*TI3
            CR3 = CC(I-1,1,K)+TR12*TR2+TR11*TR3
            CI3 = CC(I,1,K)+TR12*TI2+TR11*TI3
            CR5 = TI11*TR5+TI12*TR4
            CI5 = TI11*TI5+TI12*TI4
            CR4 = TI12*TR5-TI11*TR4
            CI4 = TI12*TI5-TI11*TI4
            DR3 = CR3-CI4
            DR4 = CR3+CI4
            DI3 = CI3+CR4
            DI4 = CI3-CR4
            DR5 = CR2+CI5
            DR2 = CR2-CI5
            DI5 = CI2-CR5
            DI2 = CI2+CR5
            CH(I-1,K,2) = WA1(I-2)*DR2-WA1(I-1)*DI2
            CH(I,K,2) = WA1(I-2)*DI2+WA1(I-1)*DR2
            CH(I-1,K,3) = WA2(I-2)*DR3-WA2(I-1)*DI3
            CH(I,K,3) = WA2(I-2)*DI3+WA2(I-1)*DR3
            CH(I-1,K,4) = WA3(I-2)*DR4-WA3(I-1)*DI4
            CH(I,K,4) = WA3(I-2)*DI4+WA3(I-1)*DR4
            CH(I-1,K,5) = WA4(I-2)*DR5-WA4(I-1)*DI5
            CH(I,K,5) = WA4(I-2)*DI5+WA4(I-1)*DR5
  102    CONTINUE
  103 CONTINUE
CX20698 CALL DOOUTX( 698 )
CY20698 CALL DOOUTY( 698 )
CX40146 CALL SBOUTX (146)
CY40146 CALL SBOUTY (146)
      RETURN
      END

File: hpbeta/libfftpack/fftpack.c
static void radb5(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2, const double *wa3, const double *wa4)
  {
  static const double tr11=0.3090169943749474241;
  static const double ti11=0.95105651629515357212;
  static const double tr12=-0.8090169943749474241;
  static const double ti12=0.58778525229247312917;
  int i, k, ic;
  double ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, cr4,
          ti2, ti3, ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;

  for(k=0; k<l1; k++)
    {
    ti5=2*cc[(5*k+2)*ido];
    ti4=2*cc[(5*k+4)*ido];
    tr2=2*cc[ido-1+(5*k+1)*ido];
    tr3=2*cc[ido-1+(5*k+3)*ido];
    ch[k*ido]=cc[5*k*ido]+tr2+tr3;
    cr2=cc[5*k*ido]+tr11*tr2+tr12*tr3;
    cr3=cc[5*k*ido]+tr12*tr2+tr11*tr3;
    ci5=ti11*ti5+ti12*ti4;
    ci4=ti12*ti5-ti11*ti4;
    ch[(k+l1)*ido]=cr2-ci5;
    ch[(k+2*l1)*ido]=cr3-ci4;
    ch[(k+3*l1)*ido]=cr3+ci4;
    ch[(k+4*l1)*ido]=cr2+ci5;
    }
  if(ido==1)
    return;
  for(k=0; k<l1;++k)
    {
    for(i=2; i<ido; i+=2)
      {
      ic=ido-i;
      ti5=cc[i+(5*k+2)*ido]+cc[ic+(5*k+1)*ido];
      ti2=cc[i+(5*k+2)*ido]-cc[ic+(5*k+1)*ido];
      ti4=cc[i+(5*k+4)*ido]+cc[ic+(5*k+3)*ido];
      ti3=cc[i+(5*k+4)*ido]-cc[ic+(5*k+3)*ido];
      tr5=cc[i-1+(5*k+2)*ido]-cc[ic-1+(5*k+1)*ido];
      tr2=cc[i-1+(5*k+2)*ido]+cc[ic-1+(5*k+1)*ido];
      tr4=cc[i-1+(5*k+4)*ido]-cc[ic-1+(5*k+3)*ido];
      tr3=cc[i-1+(5*k+4)*ido]+cc[ic-1+(5*k+3)*ido];
      ch[i-1+k*ido]=cc[i-1+5*k*ido]+tr2+tr3;
      ch[i+k*ido]=cc[i+5*k*ido]+ti2+ti3;
      cr2=cc[i-1+5*k*ido]+tr11*tr2+tr12*tr3;

      ci2=cc[i+5*k*ido]+tr11*ti2+tr12*ti3;
      cr3=cc[i-1+5*k*ido]+tr12*tr2+tr11*tr3;

      ci3=cc[i+5*k*ido]+tr12*ti2+tr11*ti3;
      cr5=ti11*tr5+ti12*tr4;
      ci5=ti11*ti5+ti12*ti4;
      cr4=ti12*tr5-ti11*tr4;
      ci4=ti12*ti5-ti11*ti4;
      dr3=cr3-ci4;
      dr4=cr3+ci4;
      di3=ci3+cr4;
      di4=ci3-cr4;
      dr5=cr2+ci5;
      dr2=cr2-ci5;
      di5=ci2-cr5;
      di2=ci2+cr5;
      ch[i-1+(k+l1)*ido]=wa1[i-2]*dr2-wa1[i-1]*di2;
      ch[i+(k+l1)*ido]=wa1[i-2]*di2+wa1[i-1]*dr2;
      ch[i-1+(k+2*l1)*ido]=wa2[i-2]*dr3-wa2[i-1]*di3;
      ch[i+(k+2*l1)*ido]=wa2[i-2]*di3+wa2[i-1]*dr3;
      ch[i-1+(k+3*l1)*ido]=wa3[i-2]*dr4-wa3[i-1]*di4;
      ch[i+(k+3*l1)*ido]=wa3[i-2]*di4+wa3[i-1]*dr4;
      ch[i-1+(k+4*l1)*ido]=wa4[i-2]*dr5-wa4[i-1]*di5;
      ch[i+(k+4*l1)*ido]=wa4[i-2]*di5+wa4[i-1]*dr5;
      }
    }
  }
