File: src/dmft2/c3fft.f90


SUBROUTINE PASSF4 (IDO,L1,CC,CH,WA1,WA2,WA3)                              
  IMPLICIT REAL*8     (A-H,O-Z)
  DIMENSION  CC(IDO,4,L1),CH(IDO,L1,4),WA1(*),WA2(*),WA3(*)
  IF (IDO .NE. 2) GO TO 102                                                 
  DO K=1,L1   ! 101                                                          
     TI1 = CC(2,1,K)-CC(2,3,K)                                              
     TI2 = CC(2,1,K)+CC(2,3,K)                                              
     TR4 = CC(2,2,K)-CC(2,4,K)                                              
     TI3 = CC(2,2,K)+CC(2,4,K)                                              
     TR1 = CC(1,1,K)-CC(1,3,K)                                              
     TR2 = CC(1,1,K)+CC(1,3,K)                                              
     TI4 = CC(1,4,K)-CC(1,2,K)                                              
     TR3 = CC(1,2,K)+CC(1,4,K)                                              
     CH(1,K,1) = TR2+TR3                                                    
     CH(1,K,3) = TR2-TR3                                                    
     CH(2,K,1) = TI2+TI3                                                    
     CH(2,K,3) = TI2-TI3                                                    
     CH(1,K,2) = TR1+TR4                                                    
     CH(1,K,4) = TR1-TR4                                                    
     CH(2,K,2) = TI1+TI4                                                    
     CH(2,K,4) = TI1-TI4                                                    
  ENDDO       ! 101 CONTINUE                                                                  
  RETURN                                                                    
102 CONTINUE
  DO K=1,L1           ! 104
     DO I=2,IDO,2     ! 103
        TI1 = CC(I,1,K)-CC(I,3,K)                                           
        TI2 = CC(I,1,K)+CC(I,3,K)                                           
        TI3 = CC(I,2,K)+CC(I,4,K)                                           
        TR4 = CC(I,2,K)-CC(I,4,K)                                           
        TR1 = CC(I-1,1,K)-CC(I-1,3,K)                                       
        TR2 = CC(I-1,1,K)+CC(I-1,3,K)                                       
        TI4 = CC(I-1,4,K)-CC(I-1,2,K)                                       
        TR3 = CC(I-1,2,K)+CC(I-1,4,K)                                       
        CH(I-1,K,1) = TR2+TR3                                               
        CR3 = TR2-TR3                                                       
        CH(I,K,1) = TI2+TI3                                                 
        CI3 = TI2-TI3                                                       
        CR2 = TR1+TR4                                                       
        CR4 = TR1-TR4                                                       
        CI2 = TI1+TI4                                                       
        CI4 = TI1-TI4                                                       
        CH(I-1,K,2) = WA1(I-1)*CR2+WA1(I)*CI2                               
        CH(I,K,2) = WA1(I-1)*CI2-WA1(I)*CR2                                 
        CH(I-1,K,3) = WA2(I-1)*CR3+WA2(I)*CI3                               
        CH(I,K,3) = WA2(I-1)*CI3-WA2(I)*CR3                                 
        CH(I-1,K,4) = WA3(I-1)*CR4+WA3(I)*CI4                               
        CH(I,K,4) = WA3(I-1)*CI4-WA3(I)*CR4                                 
     ENDDO          ! 103     CONTINUE                                                               
  ENDDO             ! 104     CONTINUE                                                                  
  RETURN                                                                    
END SUBROUTINE PASSF4

File: hpbeta/libfftpack/fftpack.c
static void passf4(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2, const double *wa3)
  {
  int i, k, ac, ah;
  double ci2, ci3, ci4, cr2, cr3, cr4, ti1, ti2, ti3, ti4, tr1, tr2, tr3, tr4;
	
  if(ido==2)
    {
    for(k=0; k<l1; k++)
      {
      ac=4*k*ido+1;
      ti1=cc[ac]-cc[ac+2*ido];
      ti2=cc[ac]+cc[ac+2*ido];
      tr4=cc[ac+3*ido]-cc[ac+ido];
      ti3=cc[ac+ido]+cc[ac+3*ido];
      tr1=cc[ac-1]-cc[ac+2*ido-1];
      tr2=cc[ac-1]+cc[ac+2*ido-1];
      ti4=cc[ac+ido-1]-cc[ac+3*ido-1];
      tr3=cc[ac+ido-1]+cc[ac+3*ido-1];
      ah=k*ido;
      ch[ah]=tr2+tr3;
      ch[ah+2*l1*ido]=tr2-tr3;
      ch[ah+1]=ti2+ti3;
      ch[ah+2*l1*ido+1]=ti2-ti3;
      ch[ah+l1*ido]=tr1-tr4;
      ch[ah+3*l1*ido]=tr1+tr4;
      ch[ah+l1*ido+1]=ti1-ti4;
      ch[ah+3*l1*ido+1]=ti1+ti4;
      }
    }
  else
    {
    for(k=0; k<l1; k++)
      {
      for(i=0; i<ido-1; i+=2)
        {
        ac=i+1+4*k*ido;
        ti1=cc[ac]-cc[ac+2*ido];
        ti2=cc[ac]+cc[ac+2*ido];
        ti3=cc[ac+ido]+cc[ac+3*ido];
        tr4=cc[ac+3*ido]-cc[ac+ido];
        tr1=cc[ac-1]-cc[ac+2*ido-1];
        tr2=cc[ac-1]+cc[ac+2*ido-1];
        ti4=cc[ac+ido-1]-cc[ac+3*ido-1];
        tr3=cc[ac+ido-1]+cc[ac+3*ido-1];
        ah=i+k*ido;
        ch[ah]=tr2+tr3;
        cr3=tr2-tr3;
        ch[ah+1]=ti2+ti3;
        ci3=ti2-ti3;
        cr2=tr1-tr4;
        cr4=tr1+tr4;
        ci2=ti1-ti4;
        ci4=ti1+ti4;
        ch[ah+l1*ido]=wa1[i]*cr2+wa1[i+1]*ci2;
        ch[ah+l1*ido+1]=wa1[i]*ci2-wa1[i+1]*cr2;
        ch[ah+2*l1*ido]=wa2[i]*cr3+wa2[i+1]*ci3;
        ch[ah+2*l1*ido+1]=wa2[i]*ci3-wa2[i+1]*cr3;
        ch[ah+3*l1*ido]=wa3[i]*cr4+wa3[i+1]*ci4;
        ch[ah+3*l1*ido+1]=wa3[i]*ci4-wa3[i+1]*cr4;
        }
      }
    }
  }
