File: code/source_f90/fftpack2.F90

SUBROUTINE rfftf1 (n,c,ch,wa,ifac)
!   Subroutine RFFTF1 computes the Fourier coefficients of a real
!   periodic sequence (Fourier analysis).  The transform is defined
!   below at output parameter C.
!
!   The WA and IFAC arrays which are used by subroutine RFFTB1 must be
!   initialized by calling subroutine RFFTI1.
!
!   Input Arguments
!
!   N       the length of the array C to be transformed.  The method
!           is most efficient when N is a product of small primes.
!           N may change so long as different work arrays are provided.
!
!   C       a real array of length N which contains the sequence
!           to be transformed.
!
!   CH      a real work array of length at least N.
!
!   WA      a real work array which must be dimensioned at least N.
!
!   IFAC    an integer work array which must be dimensioned at least 15.
!
!           The WA and IFAC arrays must be initialized by calling
!           subroutine RFFTI1, and different WA and IFAC arrays must be
!           used for each different value of N.  This initialization
!           does not have to be repeated so long as N remains unchanged.
!           Thus subsequent transforms can be obtained faster than the
!           first.  The same WA and IFAC arrays can be used by RFFTF1
!           and RFFTB1.
!
!   Output Argument
!
!   C       C(1) = the sum from I=1 to I=N of R(I)
!
!           If N is even set L = N/2; if N is odd set L = (N+1)/2
!
!             then for K = 2,...,L
!
!                C(2*K-2) = the sum from I = 1 to I = N of
!
!                     C(I)*COS((K-1)*(I-1)*2*PI/N)
!
!                C(2*K-1) = the sum from I = 1 to I = N of
!
!                    -C(I)*SIN((K-1)*(I-1)*2*PI/N)
!
!           If N is even
!
!                C(N) = the sum from I = 1 to I = N of
!
!                     (-1)**(I-1)*C(I)
!
!   Notes:  This transform is unnormalized since a call of RFFTF1
!           followed by a call of RFFTB1 will multiply the input
!           sequence by N.
!
!           WA and IFAC contain initialization calculations which must
!           not be destroyed between calls of subroutine RFFTF1 or
!           RFFTB1.
USE params, ONLY:DP
IMPLICIT NONE

INTEGER, INTENT(IN)                      :: n
REAL(DP), INTENT(OUT)                    :: c(n)
REAL(DP), INTENT(IN OUT)                 :: ch(*)
REAL(DP), INTENT(IN)                     :: wa(*)
INTEGER, INTENT(IN)                      :: ifac(10)

INTEGER:: i, idl1, ido, ip, iw, ix2, ix3, ix4
INTEGER:: k1, kh, l1, l2, na, nf

nf = ifac(2)
na = 1
l2 = n
iw = n
DO  k1=1,nf
  kh = nf-k1
  ip = ifac(kh+3)
  l1 = l2/ip
  ido = n/l2
  idl1 = ido*l1
  iw = iw-(ip-1)*ido
  na = 1-na
  !-------
  SELECT CASE(ip)
  !-------
    CASE(4)
      ix2 = iw+ido
      ix3 = ix2+ido
      IF (na /= 0) THEN
        CALL radf4 (ido,l1,ch,c,wa(iw),wa(ix2),wa(ix3))
      ELSE
        CALL radf4 (ido,l1,c,ch,wa(iw),wa(ix2),wa(ix3))
      END IF
  !-------
    CASE(2)
      IF (na /= 0) THEN
        CALL radf2 (ido,l1,ch,c,wa(iw))
      ELSE
        CALL radf2 (ido,l1,c,ch,wa(iw))
      END IF
  !-------   
    CASE(3)
      ix2 = iw+ido
      IF (na /= 0) THEN 
        CALL radf3 (ido,l1,ch,c,wa(iw),wa(ix2))
      ELSE 
        CALL radf3 (ido,l1,c,ch,wa(iw),wa(ix2))
      END IF
  !-------
    CASE(5)
      ix2 = iw+ido
      ix3 = ix2+ido
      ix4 = ix3+ido
      IF (na /= 0) THEN 
        CALL radf5 (ido,l1,ch,c,wa(iw),wa(ix2),wa(ix3),wa(ix4))
      ELSE 
        CALL radf5 (ido,l1,c,ch,wa(iw),wa(ix2),wa(ix3),wa(ix4))
      END IF
  !-------
    CASE DEFAULT
      IF (ido == 1) na = 1-na
      IF (na /= 0) THEN 
        CALL radfg (ido,ip,l1,idl1,ch,ch,ch,c,c,wa(iw))
        na = 0
      ELSE
        CALL radfg (ido,ip,l1,idl1,c,c,c,ch,ch,wa(iw))
        na = 1
      END IF
  !-------
    END SELECT
  !-------
  l2 = l1
END DO
IF (na == 1) RETURN
DO  i=1,n
  c(i) = ch(i)
END DO
RETURN
END SUBROUTINE rfftf1

File: hpbeta/libfftpack/fftpack.c
static void rfftf1(int n, double c[], double ch[], const double wa[],
  const int ifac[])
  {
  int i, k1, l1, l2, na, kh, nf, ip, iw, ido, idl1;
  double *p1, *p2;

  nf=ifac[1];
  na=1;
  l2=n;
  iw=n-1;
  for(k1=1; k1<=nf;++k1)
    {
    kh=nf-k1;
    ip=ifac[kh+2];
    l1=l2 / ip;
    ido=n / l2;
    idl1=ido*l1;
    iw-=(ip-1)*ido;
    na=1-na;
    p1 = (na==0) ? c : ch;
    p2 = (na==0) ? ch : c;
    if(ip==4)
      radf4(ido, l1, p1, p2, wa+iw, wa+iw+ido, wa+iw+2*ido);
    else if(ip==2)
      radf2(ido, l1, p1, p2, wa+iw);
    else if(ip==3)
      radf3(ido, l1, p1, p2, wa+iw, wa+iw+ido);
    else if(ip==5)
      radf5(ido, l1, p1, p2, wa+iw, wa+iw+ido, wa+iw+2*ido, wa+iw+3*ido);
    else
      {
      if(ido==1)
        na=1-na;
      if(na==0)
        radfg(ido, ip, l1, idl1, c, ch, wa+iw);
      else
        radfg(ido, ip, l1, idl1, ch, c, wa+iw);
      na=1-na;
      }
    l2=l1;
    }
  if(na==1)
    return;
  for(i=0; i<n; i++)
    c[i]=ch[i];
}
