File: libcruft/fftpack/passf5.f
      subroutine passf5 (ido,l1,cc,ch,wa1,wa2,wa3,wa4)
      implicit double precision (a-h,o-z)
      dimension       cc(ido,5,l1)           ,ch(ido,l1,5)           ,
     1                wa1(1)     ,wa2(1)     ,wa3(1)     ,wa4(1)
      data tr11,ti11,tr12,ti12 /.309016994374947,-.951056516295154,
     1-.809016994374947,-.587785252292473/
      if (ido .ne. 2) go to 102
      do 101 k=1,l1
         ti5 = cc(2,2,k)-cc(2,5,k)
         ti2 = cc(2,2,k)+cc(2,5,k)
         ti4 = cc(2,3,k)-cc(2,4,k)
         ti3 = cc(2,3,k)+cc(2,4,k)
         tr5 = cc(1,2,k)-cc(1,5,k)
         tr2 = cc(1,2,k)+cc(1,5,k)
         tr4 = cc(1,3,k)-cc(1,4,k)
         tr3 = cc(1,3,k)+cc(1,4,k)
         ch(1,k,1) = cc(1,1,k)+tr2+tr3
         ch(2,k,1) = cc(2,1,k)+ti2+ti3
         cr2 = cc(1,1,k)+tr11*tr2+tr12*tr3
         ci2 = cc(2,1,k)+tr11*ti2+tr12*ti3
         cr3 = cc(1,1,k)+tr12*tr2+tr11*tr3
         ci3 = cc(2,1,k)+tr12*ti2+tr11*ti3
         cr5 = ti11*tr5+ti12*tr4
         ci5 = ti11*ti5+ti12*ti4
         cr4 = ti12*tr5-ti11*tr4
         ci4 = ti12*ti5-ti11*ti4
         ch(1,k,2) = cr2-ci5
         ch(1,k,5) = cr2+ci5
         ch(2,k,2) = ci2+cr5
         ch(2,k,3) = ci3+cr4
         ch(1,k,3) = cr3-ci4
         ch(1,k,4) = cr3+ci4
         ch(2,k,4) = ci3-cr4
         ch(2,k,5) = ci2-cr5
  101 continue
      return
  102 do 104 k=1,l1
         do 103 i=2,ido,2
            ti5 = cc(i,2,k)-cc(i,5,k)
            ti2 = cc(i,2,k)+cc(i,5,k)
            ti4 = cc(i,3,k)-cc(i,4,k)
            ti3 = cc(i,3,k)+cc(i,4,k)
            tr5 = cc(i-1,2,k)-cc(i-1,5,k)
            tr2 = cc(i-1,2,k)+cc(i-1,5,k)
            tr4 = cc(i-1,3,k)-cc(i-1,4,k)
            tr3 = cc(i-1,3,k)+cc(i-1,4,k)
            ch(i-1,k,1) = cc(i-1,1,k)+tr2+tr3
            ch(i,k,1) = cc(i,1,k)+ti2+ti3
            cr2 = cc(i-1,1,k)+tr11*tr2+tr12*tr3
            ci2 = cc(i,1,k)+tr11*ti2+tr12*ti3
            cr3 = cc(i-1,1,k)+tr12*tr2+tr11*tr3
            ci3 = cc(i,1,k)+tr12*ti2+tr11*ti3
            cr5 = ti11*tr5+ti12*tr4
            ci5 = ti11*ti5+ti12*ti4
            cr4 = ti12*tr5-ti11*tr4
            ci4 = ti12*ti5-ti11*ti4
            dr3 = cr3-ci4
            dr4 = cr3+ci4
            di3 = ci3+cr4
            di4 = ci3-cr4
            dr5 = cr2+ci5
            dr2 = cr2-ci5
            di5 = ci2-cr5
            di2 = ci2+cr5
            ch(i-1,k,2) = wa1(i-1)*dr2+wa1(i)*di2
            ch(i,k,2) = wa1(i-1)*di2-wa1(i)*dr2
            ch(i-1,k,3) = wa2(i-1)*dr3+wa2(i)*di3
            ch(i,k,3) = wa2(i-1)*di3-wa2(i)*dr3
            ch(i-1,k,4) = wa3(i-1)*dr4+wa3(i)*di4
            ch(i,k,4) = wa3(i-1)*di4-wa3(i)*dr4
            ch(i-1,k,5) = wa4(i-1)*dr5+wa4(i)*di5
            ch(i,k,5) = wa4(i-1)*di5-wa4(i)*dr5
  103    continue
  104 continue
      return
      end

File: hpbeta/libfftpack/fftpack.c
static void passf5(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2, const double *wa3,
  const double *wa4)
  {
  static const double tr11= 0.3090169943749474241, ti11=0.95105651629515357212;
  static const double tr12=-0.8090169943749474241, ti12=0.58778525229247312917;
  int i, k, ac, ah;
  double ci2, ci3, ci4, ci5, di3, di4, di5, di2, cr2, cr3, cr5, cr4,
         ti2, ti3, ti4, ti5, dr3, dr4, dr5, dr2, tr2, tr3, tr4, tr5;

  if(ido==2)
    {
    for(k=1; k<=l1;++k)
      {
      ac=(5*k-4)*ido+1;
      ti5=cc[ac]-cc[ac+3*ido];
      ti2=cc[ac]+cc[ac+3*ido];
      ti4=cc[ac+ido]-cc[ac+2*ido];
      ti3=cc[ac+ido]+cc[ac+2*ido];
      tr5=cc[ac-1]-cc[ac+3*ido-1];
      tr2=cc[ac-1]+cc[ac+3*ido-1];
      tr4=cc[ac+ido-1]-cc[ac+2*ido-1];
      tr3=cc[ac+ido-1]+cc[ac+2*ido-1];
      ah=(k-1)*ido;
      ch[ah]=cc[ac-ido-1]+tr2+tr3;
      ch[ah+1]=cc[ac-ido]+ti2+ti3;
      cr2=cc[ac-ido-1]+tr11*tr2+tr12*tr3;
      ci2=cc[ac-ido]+tr11*ti2+tr12*ti3;
      cr3=cc[ac-ido-1]+tr12*tr2+tr11*tr3;
      ci3=cc[ac-ido]+tr12*ti2+tr11*ti3;
      cr5=-(ti11*tr5+ti12*tr4);
      ci5=-(ti11*ti5+ti12*ti4);
      cr4=-(ti12*tr5-ti11*tr4);
      ci4=-(ti12*ti5-ti11*ti4);
      ch[ah+l1*ido]=cr2-ci5;
      ch[ah+4*l1*ido]=cr2+ci5;
      ch[ah+l1*ido+1]=ci2+cr5;
      ch[ah+2*l1*ido+1]=ci3+cr4;
      ch[ah+2*l1*ido]=cr3-ci4;
      ch[ah+3*l1*ido]=cr3+ci4;
      ch[ah+3*l1*ido+1]=ci3-cr4;
      ch[ah+4*l1*ido+1]=ci2-cr5;
      }
    }
  else
    {
    for(k=1; k<=l1; k++)
      {
      for(i=0; i<ido-1; i+=2)
        {
        ac=i+1+(k*5-4)*ido;
        ti5=cc[ac]-cc[ac+3*ido];
        ti2=cc[ac]+cc[ac+3*ido];
        ti4=cc[ac+ido]-cc[ac+2*ido];
        ti3=cc[ac+ido]+cc[ac+2*ido];
        tr5=cc[ac-1]-cc[ac+3*ido-1];
        tr2=cc[ac-1]+cc[ac+3*ido-1];
        tr4=cc[ac+ido-1]-cc[ac+2*ido-1];
        tr3=cc[ac+ido-1]+cc[ac+2*ido-1];
        ah=i+(k-1)*ido;
        ch[ah]=cc[ac-ido-1]+tr2+tr3;
        ch[ah+1]=cc[ac-ido]+ti2+ti3;
        cr2=cc[ac-ido-1]+tr11*tr2+tr12*tr3;

        ci2=cc[ac-ido]+tr11*ti2+tr12*ti3;
        cr3=cc[ac-ido-1]+tr12*tr2+tr11*tr3;

        ci3=cc[ac-ido]+tr12*ti2+tr11*ti3;
        cr5=-(ti11*tr5+ti12*tr4);
        ci5=-(ti11*ti5+ti12*ti4);
        cr4=-(ti12*tr5-ti11*tr4);
        ci4=-(ti12*ti5-ti11*ti4);
        dr3=cr3-ci4;
        dr4=cr3+ci4;
        di3=ci3+cr4;
        di4=ci3-cr4;
        dr5=cr2+ci5;
        dr2=cr2-ci5;
        di5=ci2-cr5;
        di2=ci2+cr5;
        ch[ah+l1*ido]=wa1[i]*dr2+wa1[i+1]*di2;
        ch[ah+l1*ido+1]=wa1[i]*di2-wa1[i+1]*dr2;
        ch[ah+2*l1*ido]=wa2[i]*dr3+wa2[i+1]*di3;
        ch[ah+2*l1*ido+1]=wa2[i]*di3-wa2[i+1]*dr3;
        ch[ah+3*l1*ido]=wa3[i]*dr4+wa3[i+1]*di4;
        ch[ah+3*l1*ido+1]=wa3[i]*di4-wa3[i+1]*dr4;
        ch[ah+4*l1*ido]=wa4[i]*dr5+wa4[i+1]*di5;
        ch[ah+4*l1*ido+1]=wa4[i]*di5-wa4[i+1]*dr5;
        }
      }
    }
  }
