File: code/source_f90/fftpack2.F90

SUBROUTINE rffti1 (n,wa,ifac)
!   Subroutine RFFTI1 initializes the work arrays WA and IFAC which are
!   used in both RFFTF1 and RFFTB1.  The prime factorization of N and a
!   tabulation of the trigonometric functions are computed and stored in
!   IFAC and WA, respectively.
!
!   Input Argument
!
!   N       the length of the sequence to be transformed.
!
!   Output Arguments
!
!   WA      a real work array which must be dimensioned at least N.
!
!   IFAC    an integer work array which must be dimensioned at least 15.
!
!   The same work arrays can be used for both RFFTF1 and RFFTB1 as long
!   as N remains unchanged.  Different WA and IFAC arrays are required
!   for different values of N.  The contents of WA and IFAC must not be
!   changed between calls of RFFTF1 or RFFTB1.
USE params, ONLY:DP, tPI
IMPLICIT NONE

INTEGER, INTENT(IN)                      :: n
REAL(DP), INTENT(OUT)                    :: wa(*)
INTEGER, INTENT(OUT)                     :: ifac(10)
INTEGER :: ntryh(4)

INTEGER:: i, ib, ido, ii, ip, ipm, is
INTEGER:: j, k1, l1, l2, ld, nf, nfm1, nl, nq, nr, ntry

REAL(DP):: arg, argh, argld, fi

DATA ntryh(1),ntryh(2),ntryh(3),ntryh(4)/4,2,3,5/

nl = n
nf = 0
j = 1
ntry = ntryh(1)

DO WHILE (nl /= 1) 
  nq = nl/ntry
  nr = nl-ntry*nq
  IF (nr /= 0) THEN
    j = j+1
    IF (j <= 4) THEN
      ntry = ntryh(j)
    ELSE
      ntry = ntry+2
    END IF
    CYCLE
  END IF

  nf = nf+1
  ifac(nf+2) = ntry
  nl = nq
  IF (ntry == 2 .AND. nf/=1 ) THEN
    DO  i=2,nf
      ib = nf-i+2
      ifac(ib+2) = ifac(ib+1)
    END DO
    ifac(3) = 2
  END IF
ENDDO


ifac(1) = n
ifac(2) = nf
argh = tpi/REAL(n,DP)
is = 0
nfm1 = nf-1
l1 = 1
IF (nfm1 == 0) RETURN
DO  k1=1,nfm1
  ip = ifac(k1+2)
  ld = 0
  l2 = l1*ip
  ido = n/l2
  ipm = ip-1
  DO  j=1,ipm
    ld = ld+l1
    i = is
    argld = REAL(ld,DP)*argh
    fi = 0D0
    DO  ii=3,ido,2
      i = i+2
      fi = fi+1D0
      arg = fi*argld
      wa(i-1) = COS(arg)
      wa(i) = SIN(arg)
    END DO
    is = is+ido
  END DO
  l1 = l2
END DO
RETURN
END SUBROUTINE rffti1

File: hpbeta/libfftpack/fftpack.c
static void rffti1(int n, double wa[], int ifac[])
  {
  static const int ntryh[4]={4, 2, 3, 5};
  static const double twopi=6.28318530717958647692;
  double argh, argld, arg, fi;
  int ntry=0, i, j, k1, l1, l2, ib, ld, ii, nf, ip, nl, is, nq, nr;
  int ido, ipm, nfm1;

  nl=n;
  nf=0;
  j=0;
startloop:
 ++j;
  if(j<=4)
    ntry=ntryh[j-1];
  else
    ntry+=2;
  do
    {
    nq=nl / ntry;
    nr=nl-ntry*nq;
    if(nr !=0)
      goto startloop;
    ++nf;
    ifac[nf+1]=ntry;
    nl=nq;
    if(ntry==2 && nf !=1)
      {
      for(i=2; i<=nf; i++)
        {
        ib=nf-i+2;
        ifac[ib+1]=ifac[ib];
        }
      ifac[2]=2;
      }
    }
  while(nl !=1);
  ifac[0]=n;
  ifac[1]=nf;
  argh=twopi /(double)(n);
  is=0;
  nfm1=nf-1;
  l1=1;
  if(nfm1==0)
    return;
  for(k1=1; k1<=nfm1; k1++)
    {
    ip=ifac[k1+1];
    ld=0;
    l2=l1*ip;
    ido=n / l2;
    ipm=ip-1;
    for(j=1; j<=ipm;++j)
      {
      ld+=l1;
      i=is;
      argld=(double)ld*argh;

      fi=0;
      for(ii=3; ii<=ido; ii+=2)
        {
        i+=2;
        fi+=1;
        arg=fi*argld;
        wa[i-2]=cos(arg);
        wa[i-1]=sin(arg);
        }
      is+=ido;
      }
    l1=l2;
    }
  }
