File: notesSTATS/LASSPTools.linux.entire.tar/LASSPTools.linux.entire/LASSPTools/src/Libraries/fftpack/radf3.f
      SUBROUTINE RADF3 (IDO,L1,CC,CH,WA1,WA2)

      IMPLICIT DOUBLE PRECISION (A-H), DOUBLE PRECISION (O-Z)

      DIMENSION       CH(IDO,3,L1)           ,CC(IDO,L1,3)           ,
     1                WA1(1)     ,WA2(1)
      DATA TAUR,TAUI /-.5,.866025403784439/
      DO 101 K=1,L1
         CR2 = CC(1,K,2)+CC(1,K,3)
         CH(1,1,K) = CC(1,K,1)+CR2
         CH(1,3,K) = TAUI*(CC(1,K,3)-CC(1,K,2))
         CH(IDO,2,K) = CC(1,K,1)+TAUR*CR2
  101 CONTINUE
      IF (IDO .EQ. 1) RETURN
      IDP2 = IDO+2
      DO 103 K=1,L1
         DO 102 I=3,IDO,2
            IC = IDP2-I
            DR2 = WA1(I-2)*CC(I-1,K,2)+WA1(I-1)*CC(I,K,2)
            DI2 = WA1(I-2)*CC(I,K,2)-WA1(I-1)*CC(I-1,K,2)
            DR3 = WA2(I-2)*CC(I-1,K,3)+WA2(I-1)*CC(I,K,3)
            DI3 = WA2(I-2)*CC(I,K,3)-WA2(I-1)*CC(I-1,K,3)
            CR2 = DR2+DR3
            CI2 = DI2+DI3
            CH(I-1,1,K) = CC(I-1,K,1)+CR2
            CH(I,1,K) = CC(I,K,1)+CI2
            TR2 = CC(I-1,K,1)+TAUR*CR2
            TI2 = CC(I,K,1)+TAUR*CI2
            TR3 = TAUI*(DI2-DI3)
            TI3 = TAUI*(DR3-DR2)
            CH(I-1,3,K) = TR2+TR3
            CH(IC-1,2,K) = TR2-TR3
            CH(I,3,K) = TI2+TI3
            CH(IC,2,K) = TI3-TI2
  102    CONTINUE
  103 CONTINUE
      RETURN
      END

File: hpbeta/libfftpack/fftpack.c
static void radf3(int ido, int l1, const double *cc, double *ch,
  const double *wa1, const double *wa2)
  {
  static const double taur=-0.5, taui=0.86602540378443864676;
  int i, k, ic;
  double ci2, di2, di3, cr2, dr2, dr3, ti2, ti3, tr2, tr3;

  for(k=0; k<l1; k++)
    {
    cr2=cc[(k+l1)*ido]+cc[(k+2*l1)*ido];
    ch[3*k*ido]=cc[k*ido]+cr2;
    ch[(3*k+2)*ido]=taui*(cc[(k+l1*2)*ido]-cc[(k+l1)*ido]);
    ch[ido-1+(3*k+1)*ido]=cc[k*ido]+taur*cr2;
    }
  if(ido==1)
    return;
  for(k=0; k<l1; k++)
    {
    for(i=2; i<ido; i+=2)
      {
      ic=ido-i;
      dr2=wa1[i-2]*cc[i-1+(k+l1)*ido]+
          wa1[i-1]*cc[i+(k+l1)*ido];
      di2=wa1[i-2]*cc[i+(k+l1)*ido]-wa1[i-1]*cc[i-1+(k+l1)*ido];
      dr3=wa2[i-2]*cc[i-1+(k+l1*2)*ido]+wa2[i-1]*cc[i+(k+l1*2)*ido];
      di3=wa2[i-2]*cc[i+(k+l1*2)*ido]-wa2[i-1]*cc[i-1+(k+l1*2)*ido];
      cr2=dr2+dr3;
      ci2=di2+di3;
      ch[i-1+3*k*ido]=cc[i-1+k*ido]+cr2;
      ch[i+3*k*ido]=cc[i+k*ido]+ci2;
      tr2=cc[i-1+k*ido]+taur*cr2;
      ti2=cc[i+k*ido]+taur*ci2;
      tr3=taui*(di2-di3);
      ti3=taui*(dr3-dr2);
      ch[i-1+(3*k+2)*ido]=tr2+tr3;
      ch[ic-1+(3*k+1)*ido]=tr2-tr3;
      ch[i+(3*k+2)*ido]=ti2+ti3;
      ch[ic+(3*k+1)*ido]=ti3-ti2;
      }
    }
  }
